spring.application.name=eureka-server
server.port=8761


eureka.instance.hostname= localhost_1
#??????????????
eureka.instance.lease-expiration-duration-in-seconds= 30
#??????????????????????
eureka.instance.lease-renewal-interval-in-seconds= 30

#eureka.instance.prefer-ip-address=true
management.security.enabled=false
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=123
eureka.client.registerWithEureka=false  
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka
#eureka.client.service-url.defaultZone=http://localhost:8764/eureka

eureka.server.enable-self-preservation= false





endpoints.shutdown.enabled=true



