spring.application.name=cloud-grpc-client
spring.sleuth.sampler.percentage=1
server.port=11111

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8763/eureka


#cloud-grpc-server.ribbon.listOfServers: http://localhost:10002
