# learning

configClient/: pom.xml
configClient/src/main/java/com/zxn/config/: ConfigClientApplication.java  CotrollerTest.java
configClient/src/main/resources/: application.properties  bootstrap.properties  test.properties  test1.properties
configServer/: pom.xml
configServer/src/main/java/com/zxn/server/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
eurekaModule/: pom.xml
eurekaModule/src/main/java/com/zxn/eureka/test/: EurekaServeApplication.java
eurekaModule/src/main/resources/: application.properties
grpc/: read.txt
grpc/client/: pom.xml
grpc/client/src/main/java/com/hservice/grpc/api/: Play.java
grpc/client/src/main/java/com/hservice/grpc/client/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java  HelloWorldClient.java  LogGrpcInterceptor.java
grpc/client/src/main/java/com/hservice/grpc/entity/: ResponstObject.java
grpc/client/src/main/java/com/hservice/grpc/schema/: Greeter.java  GreeterGrpc.java  HelloReplyObjectOrBuilder.java  HelloReplyUpdate.java  HelloWorldProto.java
grpc/client/src/main/java/com/hservice/grpc/test/: Test.java
grpc/client/src/main/resources/: application.properties
grpc/probuf/: grpc-helloworld.proto  pom.xml
grpc/probuf/src/main/java/com/hservice/grpc/Test/: MessageTest.java  Test.java
grpc/probuf/src/main/java/com/hservice/grpc/client/: HelloWorldClient.java
grpc/probuf/src/main/java/com/hservice/grpc/schema/: GreeterGrpc.java  HelloReply.java  HelloReplyUpdate.java  HelloRequest.java  HelloRequestInt.java  HelloRequestIntOrBuilder.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc/probuf/src/main/java/com/hservice/grpc/server/: HelloWorldServer.java
grpc/probuf/src/main/proto/: grpc-helloworld.proto
grpc/server/: pom.xml
grpc/server/src/main/java/com/hservice/grpc/api/: Play.java
grpc/server/src/main/java/com/hservice/grpc/health/: MyHealth.java
grpc/server/src/main/java/com/hservice/grpc/schema/: HelloReply.java  HelloReplyObject.java  HelloReplyOrBuilder.java  HelloReplyUpdate.java  HelloReplyUpdateOrBuilder.java
grpc/server/src/main/java/com/hservice/grpc/server/: GlobalInterceptorConfiguration.java  GrpcServerApplication.java  GrpcServerService.java  HelloWorldServer.java  LogGrpcInterceptor.java  ServerController.java
grpc/server/src/main/resources/: application.properties
grpc/simple/: pom.xml
grpc/simple/src/main/java/com/hservice/grpc/Test/: MessageTest.java  Test.java
grpc/simple/src/main/java/com/hservice/grpc/client/: GlobalClientInterceptorConfiguration.java  GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java  HelloWorldClient.java  LogGrpcInterceptor.java
grpc/simple/src/main/java/com/hservice/grpc/schema/: GreeterGrpc.java  HelloRequest.java
grpc/simple/src/main/java/com/hservice/grpc/server/: GlobalInterceptorConfiguration.java  GrpcServerApplication.java  GrpcServerService.java  HelloWorldServer.java  LogGrpcInterceptor.java
grpc/simple/src/main/resources/: application.properties
zipkin/: pom.xml
zipkin/src/main/java/com/zxn/zipkin/test/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
