spring.application.name=config-client

spring.cloud.config.name=service-producer,service-producer1
#spring.config.name=service-producer
spring.cloud.config.profile=dev
#spring.profiles.active=dev
#???refresh
management.security.enabled=false
#config server ????eureka????
#spring.cloud.config.uri=http://127.0.0.1:9999



eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka



server.port=7777
type=${test.urls1}
type1=${test.urls}




#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#spring.cloud.config.server.git.uri=
#spring.cloud.config.label=master
#spring.cloud.config.profile=test
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=
#spring.cloud.config.profile=
#spring.cloud.config.server.default-application-name=
#spring.config.name=application
#eureka.instance.prefer-ip-address=true


#
#eureka.server.enable-self-preservation= false
#
#
#endpoints.shutdown.enabled=true



