spring.application.name=cloud-grpc-server_boot_name
eureka.instance.appname=cloud-grpc-server
spring.sleuth.sampler.percentage=1
server.port=10010
#???refresh
management.security.enabled=false
grpc.server.port= 50010


spring.cloud.config.name=service-producer,service-producer1
spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://127.0.0.1:8888



eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.client.service-url.defaultZone=${test.urls}
#test=${test.urls}
eureka.client.healthcheck.enabled = false
#eureka.client.heartbeat-executor-thread-pool-size=5
eureka.instance.instanceId= ${spring.application.name}:${server.port}:${random.value}




