spring.application.name=config-server
server.port=9999
management.security.enabled=false
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#spring.cloud.config.server.git.uri=
#spring.cloud.config.label=master
#spring.cloud.config.profile=test
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:/Users/XXX/Idea_workspace/gitlab
#spring.cloud.config.profile=
#spring.cloud.config.server.default-application-name=config-server1
#spring.config.name=application
#eureka.instance.prefer-ip-address=true




eureka.client.registerWithEureka=true  
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

eureka.server.enable-self-preservation= false


endpoints.shutdown.enabled=true



